# demogithubactions

./: pom.xml
.github/workflows/: ci.yml
src/test/java/: Demo.java
